interfataMSP/Pages/Page2.xaml

<UserControl x:Class="interfataMSP.Pages.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:interfataMSP.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
>
            
    <UserControl.Resources>
        <Style x:Key="InvisibleDataPoint0" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>

        <Style x:Key="InvisibleDataPoint1" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>

        <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>

    
    <Grid>
        <chartingToolkit:Chart x:Name="lineChart"
				Title="" 
				Margin="10,24,30,249" Grid.Row="1">

            <chartingToolkit:LineSeries x:Name="X"	
                    Title="X_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [0]}"
					IsSelectionEnabled="True"
                    DataPointStyle="{StaticResource InvisibleDataPoint0}"/>



            <chartingToolkit:LineSeries x:Name="Y" 
					Title="Y_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [1]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint1}"/>


            <chartingToolkit:LineSeries x:Name="Z" 
					Title="Z_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [2]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint2}"/>

        </chartingToolkit:Chart>
        <pages:SwitcherMenu Grid.Row="0"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B4D1" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


    </Grid>
</UserControl>
